{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "bake-debug",
            "type": "lldb",
            "request": "launch",
            "name": "Debug MacOS",
            "program": "${workspaceFolder}\/bin\/arm64-Darwin-debug\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-release",
            "type": "lldb",
            "request": "launch",
            "name": "Release MacOS",
            "program": "${workspaceFolder}\/bin\/arm64-Darwin-release\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-debug",
            "type": "lldb",
            "request": "launch",
            "name": "Debug Windows x64",
            "program": "${workspaceFolder}\/bin\/x64-Windows-debug\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-release",
            "type": "lldb",
            "request": "launch",
            "name": "Release Windows x64",
            "program": "${workspaceFolder}\/bin\/x64-Windows-release\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-debug",
            "type": "lldb",
            "request": "launch",
            "name": "Debug Windows x32",
            "program": "${workspaceFolder}\/bin\/x32-Windows-debug\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-release",
            "type": "lldb",
            "request": "launch",
            "name": "Release Windows x32",
            "program": "${workspaceFolder}\/bin\/x32-Windows-release\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-debug",
            "type": "lldb",
            "request": "launch",
            "name": "Debug Linux x64",
            "program": "${workspaceFolder}\/bin\/x64-Linux-debug\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-release",
            "type": "lldb",
            "request": "launch",
            "name": "Release Linux x64",
            "program": "${workspaceFolder}\/bin\/x64-Linux-release\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-debug",
            "type": "lldb",
            "request": "launch",
            "name": "Debug Linux arm64",
            "program": "${workspaceFolder}\/bin\/arm64-Linux-debug\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "bake-release",
            "type": "lldb",
            "request": "launch",
            "name": "Release Linux arm64",
            "program": "${workspaceFolder}\/bin\/arm64-Linux-release\/${id underscore}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}